## Mini Project III

In [49]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from datetime import datetime

In [160]:
#Importing 9 files
accounts = pd.read_csv('twm_accounts.csv',delimiter=';')
transactions = pd.read_csv('twm_transactions.csv',delimiter=';')

checking_acct = pd.read_csv('twm_checking_acct.csv',delimiter=';')
checking_tran = pd.read_csv('twm_checking_tran.csv',delimiter=';')

credit_acct = pd.read_csv('twm_credit_acct.csv',delimiter=';')
credit_tran = pd.read_csv('twm_credit_tran.csv',delimiter=';')

customer = pd.read_csv('twm_customer.csv',delimiter=';')

savings_acct = pd.read_csv('twm_savings_acct.csv',delimiter=';')
savings_tran = pd.read_csv('twm_savings_tran.csv',delimiter=';')

In [23]:
accounts
#1409 accounts, 1409 in the 3 other files

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,13628063,1362806,SV,Y,10.12.1995,NaN,1430.22,284.58
1,4561143213627090,1362709,CC,Y,15.3.1993,NaN,266.34,496.15
2,4561143213628360,1362836,CC,Y,18.3.1992,NaN,55.90,1000.00
3,13633112,1363311,CK,Y,6.7.1995,NaN,11017.13,968.46
4,4561143213633610,1363361,CC,Y,17.6.1994,NaN,849.37,462.28
...,...,...,...,...,...,...,...,...
1404,4561143213625560,1362556,CC,N,20.1.1992,19.8.1995,1433.94,20.00
1405,4561143213626240,1362624,CC,Y,29.11.1990,NaN,632.75,1400.00
1406,4561143213628750,1362875,CC,Y,24.2.1989,NaN,2810.91,3000.00
1407,13626543,1362654,SV,Y,17.10.1992,NaN,784.53,622.46
1408,13627032,1362703,CK,Y,18.9.1994,NaN,3649.18,107.33

In [168]:
#Account types match with account tables, on the surface seems this data is matching relatively well
accounts['acct_type'].value_counts()

CK      520
CC      468
SV      421
Name: acct_type, dtype: int64

In [175]:
print(checking_acct.count().head(1))
print(credit_acct.count().head(1))
print(savings_acct.count().head(1))

cust_id    520
dtype: int64
cust_id    468
dtype: int64
cust_id    421
dtype: int64

In [232]:
transactions
#77580 transactions, more than the sum of the other 3 transaction files
#(20167 credit) + (11189 savings) + (46204 checking) = 77560
#tran_id doesn't appear to be a useful key as it only has about 150 values (not unique) - maybe has some other meaning?

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,channel,tran_code,hour,minute,second,time
0,27,13625623,0.00,0.00,0.0,3753.34,A,IQ,12,16,56,1995-10-21 12:16:56
1,97,13628392,0.00,0.00,0.0,254.49,V,IQ,15,30,53,1995-02-05 15:30:53
2,21,13630842,-97.57,-97.57,0.0,3819.56,P,WD,0,0,0,1995-07-23 00:00:00
3,44,13631412,-0.15,-0.15,0.0,224.05,,FK,0,0,0,1995-01-30 00:00:00
4,31,13625722,0.00,0.00,0.0,240.55,B,IQ,20,45,21,1995-01-25 20:45:21
...,...,...,...,...,...,...,...,...,...,...,...,...
77575,77,13631752,-95.71,-95.71,0.0,95.71,A,TR,16,10,1,1995-02-14 16:10:01
77576,94,13626772,-93.90,-93.90,0.0,824.36,P,WD,0,0,0,1995-03-11 00:00:00
77577,42,13625262,-10.35,-10.35,0.0,10.36,P,WD,0,0,0,1995-08-26 00:00:00
77578,98,13627052,-423.80,-423.80,0.0,162.28,E,WD,11,2,9,1995-06-13 11:02:09
77579,57,4561143213632570,0.00,0.00,0.0,-2420.91,A,IQ,10,40,27,1995-10-18 10:40:27

3     420
1     420
2     420
4     419
5     418
     ...
62      1
61      1
60      1
58      1
59      1
Name: tran_id, Length: 62, dtype: int64

Checking for nulls

In [15]:
accounts.isnull().sum()

acct_nbr               0
cust_id                0
acct_type              0
account_active         0
acct_start_date        0
acct_end_date       1266
starting_balance       0
ending_balance         0
dtype: int64

In [205]:
#All the nulls are for non-active accounts so nothing to worry about there
accounts[['account_active','acct_end_date']].isnull().groupby(by='account_active').sum()

                acct_end_date
account_active
False                    1266

In [17]:
checking_acct.isnull().sum()

cust_id               0
acct_nbr              0
minimum_balance       0
per_check_fee         0
account_active        0
acct_start_date       0
acct_end_date       468
starting_balance      0
ending_balance        0
dtype: int64

In [18]:
savings_acct.isnull().sum()

cust_id               0
acct_nbr              0
minimum_balance       0
acct_type             0
account_active        0
acct_start_date       0
acct_end_date       375
starting_balance      0
ending_balance        0
dtype: int64

In [19]:
credit_acct.isnull().sum()

cust_id               0
acct_nbr              0
credit_limit          0
credit_rating         0
account_active        0
acct_start_date       0
acct_end_date       423
starting_balance      0
ending_balance        0
dtype: int64

In [16]:
transactions.isnull().sum()

tran_id          0
acct_nbr         0
tran_amt         0
principal_amt    0
interest_amt     0
new_balance      0
tran_date        0
tran_time        0
channel          0
tran_code        0
dtype: int64

In [29]:
checking_tran.isnull().sum()

cust_id          0
tran_id          0
tran_amt         0
principal_amt    0
interest_amt     0
new_balance      0
tran_date        0
tran_time        0
channel          0
tran_code        0
dtype: int64

In [30]:
savings_tran.isnull().sum()

cust_id          0
tran_id          0
tran_amt         0
principal_amt    0
interest_amt     0
new_balance      0
tran_date        0
tran_time        0
channel          0
tran_code        0
dtype: int64

In [31]:
credit_tran.isnull().sum()

cust_id          0
tran_id          0
tran_amt         0
principal_amt    0
interest_amt     0
new_balance      0
tran_date        0
tran_time        0
channel          0
tran_code        0
dtype: int64

In [33]:
customer.isnull().sum()

cust_id            0
income             0
age                0
years_with_bank    0
nbr_children       0
gender             0
marital_status     0
name_prefix        0
first_name         0
last_name          0
street_nbr         0
street_name        0
postal_code        0
city_name          0
state_code         0
dtype: int64

Missing data appears to be end dates for accounts (most haven't been closed). Probably best to reformat into a binary of 0: open, 1: closed

Below: describe

In [39]:
customer.describe()
#info makes sense, but how is marital status coded?

,cust_id,income,age,years_with_bank,nbr_children,marital_status,street_nbr,postal_code
count,7.470000e+02,747.000000,747.000000,747.000000,747.000000,747.000000,747.000000,747.000000
mean,1.362991e+06,22728.281124,42.479250,3.907631,0.714859,1.882195,8523.109772,59502.690763
std,2.925255e+02,22207.221405,19.114879,2.675634,1.103410,0.892051,5219.488263,31205.926508
min,1.362480e+06,0.000000,13.000000,0.000000,0.000000,1.000000,196.000000,2149.000000
25%,1.362732e+06,7118.500000,28.000000,2.000000,0.000000,1.000000,4295.500000,33145.000000
50%,1.362993e+06,17242.000000,42.000000,4.000000,0.000000,2.000000,8001.000000,64132.000000
75%,1.363244e+06,31338.000000,56.000000,6.000000,1.000000,2.000000,12039.000000,90082.000000
max,1.363495e+06,144157.000000,89.000000,9.000000,5.000000,4.000000,19940.000000,98186.000000

In [40]:
accounts.describe()
#nothing here makes me worry

           acct_nbr       cust_id  starting_balance  ending_balance
count  1.409000e+03  1.409000e+03        1409.00000     1409.000000
mean   1.514986e+15  1.362989e+06        1435.35357     1011.754336
std    2.148991e+15  2.940584e+02        2186.69662     1559.986310
min    1.362480e+07  1.362480e+06           0.00000        0.000000
25%    1.362852e+07  1.362727e+06         189.23000      140.000000
50%    1.363252e+07  1.362985e+06         487.69000      553.610000
75%    4.561143e+15  1.363251e+06        2178.79000     1188.570000
max    4.561143e+15  1.363495e+06       27072.38000    22432.780000

In [41]:
transactions.describe()
#on average more transactions coming out of bank than going in

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_time
count,77580.000000,7.758000e+04,77580.000000,77580.000000,77580.000000,77580.000000,77580.000000
mean,38.228332,1.185674e+15,-7.748275,-8.509662,0.762784,571.571177,104277.077984
std,27.838521,2.000564e+15,312.684674,311.006502,4.427059,2158.948572,87527.030938
min,1.000000,1.362480e+07,-3312.410000,-3312.410000,0.000000,-17300.000000,0.000000
25%,15.000000,1.362824e+07,-100.000000,-100.000000,0.000000,0.000000,0.000000
50%,32.000000,1.363199e+07,-1.815000,-1.815000,0.000000,180.400000,110626.000000
75%,59.000000,4.561143e+15,0.170000,0.000000,0.000000,957.252500,184245.250000
max,155.000000,4.561143e+15,17464.520000,17300.000000,164.520000,29868.390000,235959.000000

## Fixing Dates & Times ##

In [223]:
#converting time string to three separate variables to then concatenate and add to tran_date to get around 0 times
def datetimemaker(df):
    df['hour'] = df['tran_time']//10000
    df['minute'] = df['tran_time']//100-df['hour']*100
    df['second'] = df['tran_time']%100

    df['time'] = df['tran_date'].astype('str')+" "+df['hour'].astype('str')+":"+df['minute'].astype('str')+":"+df['second'].astype('str')
    df['time'] = pd.to_datetime(df['time'], format = '%d.%m.%Y %H:%M:%S')
    df = df.drop(columns=['tran_date','tran_time'])

In [226]:
datetimemaker(transactions)

In [ ]:
transactions = transactions.drop(columns=['tran_date','tran_time'])

In [231]:
transactions

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,channel,tran_code,hour,minute,second,time
0,27,13625623,0.00,0.00,0.0,3753.34,A,IQ,12,16,56,1995-10-21 12:16:56
1,97,13628392,0.00,0.00,0.0,254.49,V,IQ,15,30,53,1995-02-05 15:30:53
2,21,13630842,-97.57,-97.57,0.0,3819.56,P,WD,0,0,0,1995-07-23 00:00:00
3,44,13631412,-0.15,-0.15,0.0,224.05,,FK,0,0,0,1995-01-30 00:00:00
4,31,13625722,0.00,0.00,0.0,240.55,B,IQ,20,45,21,1995-01-25 20:45:21
...,...,...,...,...,...,...,...,...,...,...,...,...
77575,77,13631752,-95.71,-95.71,0.0,95.71,A,TR,16,10,1,1995-02-14 16:10:01
77576,94,13626772,-93.90,-93.90,0.0,824.36,P,WD,0,0,0,1995-03-11 00:00:00
77577,42,13625262,-10.35,-10.35,0.0,10.36,P,WD,0,0,0,1995-08-26 00:00:00
77578,98,13627052,-423.80,-423.80,0.0,162.28,E,WD,11,2,9,1995-06-13 11:02:09
77579,57,4561143213632570,0.00,0.00,0.0,-2420.91,A,IQ,10,40,27,1995-10-18 10:40:27

In [ ]:
#Unable to immediately fix checking_tran as many of the tran_times are blank, best course would be to convert to try merging with master transaction table, my suspicion is that they are 'supposed' to be 0s
#The vast majority of times are around midnight, unsure if this is correct, but I don't think we need this information for our analysis. It would be unwise (in my opinion) to try to impute 75% of the data

In [206]:
def start_end_convert(df):
    df['acct_start_date'] = pd.to_datetime(df['acct_start_date'], format = "%d.%m.%Y")
    df['acct_end_date'] = pd.to_datetime(df['acct_end_date'], format = "%d.%m.%Y")

In [208]:
#converted account start date and account end date to datetimes across all 4 df
start_end_convert(accounts)
start_end_convert(checking_acct)
start_end_convert(credit_acct)
start_end_convert(savings_acct)

## Trying to figure out what unique variables exist in each transaction/account datasets ##

In [184]:
credit_tran.head(1)

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363088,46,-121.49,-121.49,0.0,-141.0,20.10.1995,101144,E,CG

In [185]:
checking_tran.head(1)

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363481,26,-0.15,-0.15,0.0,58.99,29.1.1995,,,FK

In [186]:
savings_tran.head(1)

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363481,26,136.03,136.03,0.0,1521.57,26.10.1995,84111,A,DP

In [187]:
#Doesn't have customerid, but does have acct_nbr
#Not missing any other info unless these don't match up with other files the other files are only useful for the cust_id and what type of transaction they are

transactions.head(1)

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code,hour,minute,second,time
0,27,13625623,0.0,0.0,0.0,3753.34,21.10.1995,121656,A,IQ,12,16,56,1995-10-21 12:16:56

In [189]:
accounts.head(1)

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,13628063,1362806,SV,Y,1995-12-10,NaT,1430.22,284.58

In [190]:
#Has checking fee included, which is something I guess
checking_acct.head(1)

,cust_id,acct_nbr,minimum_balance,per_check_fee,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1362548,13625482,3000,0.0,Y,1986-11-11,NaT,6004.34,569.65

In [191]:
#Includes credit rating information
credit_acct.head(1)

,cust_id,acct_nbr,credit_limit,credit_rating,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1363160,4561143213631600,1000,0,Y,1988-10-12,NaT,657.46,286.69

In [192]:
#Includes minimum balance info and savings accoutn type
savings_acct.head(1)

,cust_id,acct_nbr,minimum_balance,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1363160,13631603,100,BS,Y,1988-05-09,NaT,113.04,122.54

## Working through customer dataframe / setting up dataframe ##

In [244]:
#can probably use: income, age, years_with_bank, # of children, gender, marital_status(recoded into dummy variables), state recoded into regions
customer

,cust_id,income,age,years_with_bank,nbr_children,gender,marital_status,name_prefix,first_name,last_name,street_nbr,street_name,postal_code,city_name,state_code
0,1362691,26150,46,5,1,M,2,,Donald ...,Marek ...,8298,Second ...,89194,Las Vegas,NV
1,1362487,6605,71,1,0,M,2,,ChingDyi ...,Moussavi ...,10603,Daffodil ...,90159,Los Angeles,CA
2,1363160,18548,38,8,0,F,1,,Rosa ...,Johnston ...,8817,Figueroa ...,90024,Los Angeles,CA
3,1362752,47668,54,3,0,F,1,,Lisa ...,Martin ...,676,Humble ...,90172,Los Angeles,CA
4,1362548,44554,59,9,2,F,4,,Barbara ...,O'Malley ...,6578,C ...,10138,New York City,NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742,1363324,14795,36,6,1,F,4,,Lillian ...,Kaufman ...,9677,B ...,90016,Los Angeles,CA
743,1362895,26387,56,6,1,M,2,,Marty ...,McSherry ...,3227,Inspiration ...,10126,New York City,NY
744,1362569,61300,50,0,2,M,2,,Ken ...,Lawrence ...,6082,23rd ...,87194,Albuquerque,NM
745,1363364,15100,37,7,0,F,2,,Debbie ...,Runner ...,7851,H ...,35241,Birmingham,AL
746,1363303,17875,18,3,0,F,1,,Molly ...,Potter ...,7824,E ...,90029,Los Angeles,CA

In [247]:
customer['name'] = customer['first_name']+customer['last_name']

In [250]:
#all customer names are unique (747 = 747)
customer['name'].nunique()

747

In [254]:
customer_clust_df = customer.drop(columns=['first_name','last_name','street_nbr','street_name','postal_code','name_prefix'])

In [269]:
#recode gender to dummy variable male is 1, female 0; keeping in mind there is a space after the character
customer_clust_df['gender'] = customer_clust_df['gender'].replace({'M ':1,'F ':0})

In [271]:
#might be worth keeping the top 5-10 cities as variables
customer_clust_df['city_name'].value_counts()

New York City                               98
Los Angeles                                 84
Chicago                                     56
Houston                                     39
San Francisco                               23
                                            ..
Tampa                                        2
Colorado Springs                             2
Virginia Beach                               1
Arlington                                    1
Buffalo                                      1
Name: city_name, Length: 69, dtype: int64